########################## fichier de configuration ####################################

# racine et nom du fichier de mapping entre CIM11 et CIM10
#mappingFileName = ../icd-11mms/data/11To10MapToOneCategory.xlsx

entityURI = https://id.who.int/icd/release/11/2024-01/mms

# language selectionnée
icd_language = fr
#cimLanguage = fr


# Paramètres sécurités d'acces à  l'API de l'OMS
TOKEN_ENPOINT = https://icdaccessmanagement.who.int/connect/token
CLIENT_ID = 53f52cc7-32e7-41d7-a3ff-f1c0bcc2ad9c_3a1bab2f-57fb-4489-b322-87e59609db7c
CLIENT_SECRET = KsogkUqIYGfNNuV7WTtP8cH0lvx/DQv8tv0QQoUieI4=
SCOPE = icdapi_access
GRANT_TYPE = client_credentials