########################## fichier de configuration ####################################

# racine et nom du fichier de mapping entre CIM11 et CIM10
mappingFileName = C:\\Users\\agochath\\Documents\\cim11\\11To10MapToOneCategory.xlsx

# racine et nom du fichier de label en Anglais.
labelFileName = C:\\Users\\agochath\\Documents\\cim11\\label-V0419-v2.2.csv
CIM10labelFileName = C:\\Users\\agochath\\Documents\\cim10\\label-V2016.csv

# racine et nom du fichier de label traduites en Franï¿½ais.
traductionFileName = D:\\teletravail\\icd11\\CGTS_SEM_ICD11-EN-FR_Google-ModernMT-ANS_TB_5_1.xlsx
traductionAtihFileName = D:\\traduction_cim11\\fr-2020-11-15-current.xlsx
traductionmmsFileName = D:\\traduction_cim11\\AllICD11MMSLabels1.xlsx
cim10traductionFileName = C:\\Users\\agochath\\Documents\\cim10\\cim10FrTraduction.xlsx

# racine et nom du fichier Ontology CIM11 sous format SKOS
skosFileName = D:\\cim11\\mms\\test\\CIM11-MMS-SKOS-R202301-FR.xml
#skosFileName = D:\\cim11\\fondation\\CIM11-FON-SKOS-R202301-FR.xml
firstSkosFileName = D:\\cim11\\mms\\test\\CIM11-MMS-SKOS-R202301-EN_FR-V1.xml
#firstSkosFileName = D:\\cim11\\fondation\\CIM11-Fondation-SKOS-R202301-EN_FR-V1.xml

CIM10skosFileName = C:\\Users\\agochath\\Documents\\cim10\\cim10SKOS-V2016.xml

# fichier Ontology CIM11 sous format OWL
owlFileName = D:\\cim11\\mms\\v2\\CGTS_SEM_ICD11-MM-R202301-FR-V1.owl
#owlFileName = D:\\cim11\\fondation\\CGTS_SEM_ICD11-FOND-R202301-FR-V1.owl
owlFileNameV1 = D:\\cim11\\mms\\v2\\CGTS_SEM_ICD11-MMS-R202301-FR-V0.owl
#owlFileNameV1 = D:\\cim11\\fondation\\CGTS_SEM_ICD11-FOND-R202301-FR-V0.owl
owlModelingFileNameFR = D:\\cim11\\mms\\v2\\CGTS_SEM_ICD11-MMS-R202301-FR-V2.owl
#owlModelingFileNameFR = D:\\cim11\\fondation\\CGTS_SEM_ICD11-FOND-R202301-FR-V2.owl
owlModelingFileNameEN = D:\\cim11\\R202202\\CGTS_SEM_ICD11-MMS-R202202-EN-V2.owl
owlModelingFileNameEN_FR = D:\\cim11\\R202202\\CGTS_SEM_ICD11-MMS-R202202-EN-FR-V2.owl
owlModelingFileNameEN_FR_2 = D:\\cim11\\R202202\\CGTS_SEM_ICD11-MMS-R202202-EN-FR-V3.owl
CIM10owlFileName = C:\\Users\\agochath\\Documents\\cim10\\CIM10-V2016.owl
CISP2owlFileName = C:\\Users\\agochath\\Documents\\cisp2\\CGTS_SEM_CISP.owl
ADICAPowlFileName = C:\\Users\\agochath\\Documents\\adicap\\CGTS_SEM_ADICAP.owl

# racine et nom du fichier Ontology CIM11 sous format JSON en local
#jsonFileName = D:\\cim11\\fondation\\CIM11_JSON_R202301_FR.json
jsonFileName = D:\\cim11\\mms\\v2\\CIM11_JSON_R202301_FR.json
CIM10jsonFileName = C:\\Users\\agochath\\Documents\\cim10\\CIM10JSON-V2016.json

# URL d'accï¿½s ï¿½ la API CIM11 en ligne
#entityURI = https://id.who.int/icd/entity
entityURI = https://id.who.int/icd/release/11/2023-01/mms
# language selectionnée
cimLanguage = fr

# URL d'accï¿½s ï¿½ la API CIM10 en ligne
entityCIM10URI = https://id.who.int/icd/release/10/2016

BDPMFileName = D:\\alignement\\BDPM\\BDPM_2022-02-10 01_18_16.xml
CIPFileName = D:\\alignement\\CIP\\CIP_UCD_02_2022.owl

BDPMFileNameAlignement = D:\\alignement\\BDPM_2022-02-10_AlignementCIP.xml
CIPFileNameAlignement = D:\\alignement\\CIP_UCD_02_2022_AlignementBDPM.owl

# Paramï¿½tres sï¿½curitï¿½s d'acces ï¿½ la API CIM11
TOKEN_ENPOINT = https://icdaccessmanagement.who.int/connect/token
CLIENT_ID = 53f52cc7-32e7-41d7-a3ff-f1c0bcc2ad9c_3a1bab2f-57fb-4489-b322-87e59609db7c
CLIENT_SECRET = KsogkUqIYGfNNuV7WTtP8cH0lvx/DQv8tv0QQoUieI4=
SCOPE = icdapi_access
GRANT_TYPE = client_credentials