
### https://data.esante.gouv.fr/profile/terminologies/F00650 -->
terminologie_profil_IRI = http://esante.gouv.fr/terminologie/profil/cisp
terminologie_IRI = http://esante.gouv.fr/terminologie-cisp
terminologie_rdf_type = http://www.isibang.ac.in/ns/mod#Ontology
terminologie_useGuidelines_en = CISP2 will be free to download online for personal use (and in print form for a fee).
terminologie_alternative_fr = Classification Internationale des Soins Primaires
terminologie_alternative_en = International Classification of Primary Care
terminologie_description_fr = Eléments d'un épisode de soins
terminologie_identifier = cisp2
terminologie_created = 2019-05-31
terminologie_language_en = http://publications.europa.eu/resource/authority/language/ENG
terminologie_language_fr = http://publications.europa.eu/resource/authority/language/FRA
terminologie_publisher = ASIP Santé (https://esante.gouv.fr/)
terminologie_title_fr = CISP2
terminologie_title_en = CISP2
terminologie_Licence_fr = https://github.com/etalab/licence-ouverte/blob/master/LO.md
terminologie_Licence_en = https://github.com/etalab/licence-ouverte/blob/master/open-licence.md
terminologie_comment_fr = Eléments d'un épisode de soins.
terminologie_label = CISP2
terminologie_versionInfo = 2019-05
terminologie_priorVersion = CISP
terminologie_translator = ASIP Santé
terminologie_vocabularyUsed = https://data.esante.gouv.fr/terminologies/cisp;http://purl.org/dc/elements/1.1/;https://data.esante.gouv.fr/profile/ns#;https://data.esante.gouv.fr/terminologies/cisp#;http://purl.org/dc/terms/;http://id.who.int/icd/schema/;http://www.w3.org/2002/07/owl#;http://www.w3.org/1999/02/22-rdf-syntax-ns#;http://www.w3.org/XML/1998/namespace;http://www.w3.org/2001/XMLSchema#;http://www.w3.org/ns/adms#;http://open-services.net/ns/core#;http://www.w3.org/ns/dcat#;http://xmlns.com/foaf/0.1/;http://www.w3.org/2000/01/rdf-schema#;http://www.w3.org/2004/02/skos/core#;http://purl.org/vocommons/voaf#;schema="https://schema.org/
terminologie_accessRights_fr = Ce projet est mis à  disposition sous licence [LOv2 ](https://github.com/etalab/licence-ouverte/blob/master/LO.md) par ASIP Santé.
terminologie_contributor = Wonca/CISP Club
terminologie_coverage_en = medical
terminologie_coverage_fr = médical
terminologie_creator = Wonca/CISP Club
terminologie_relation = CISP2 uses or relates to each of these vocabularies: SNOMED,ADICAP,ICD11,Cladimed
terminologie_subject = Diseases descriptions
terminologie_curatedBy = ASIP Santé
terminologie_browsingUI = https://esante.gouv.fr/terminologie-cisp
terminologie_byteSize = 4339
terminologie_group = Diseases vocabularies
terminologie_hierarchyProperty = http://www.w3.org/2000/01/rdf-schema#subClassOf;http://www.w3.org/2004/02/skos/core#broaderTransitive
terminologie_obsoleteParent = http://www.w3.org/2004/02/skos/core#narrowTransitive
terminologie_prefLabelProperty = http://www.w3.org/2000/01/rdf-schema#label
terminologie_synonymProperty = http://www.w3.org/2004/02/skos/core#altLabel
terminologie_hiddenLabel_en = CISP2
terminologie_wasGeneratedBy = the OWL API (version 4.5.6.2018) https://github.com/owlcs/owlapi/
terminologie_homepage = https://esante.gouv.fr/terminologie-cisp
terminologie_openSearchDescription = https://esante.gouv.fr/terminologie-cisp
terminologie_rootResource = http://www.isibang.ac.in/ns/mod#Ontology
terminologie_uriLookupEndpoint = https://esante.gouv.fr/terminologie-cisp
terminologie_uriRegexPattern = OriginalURI | BaseURI+ShortName
terminologie_changes_en = Improvements were made in terms of the approach to categorization and coding structure, international usage, and digital-readiness and user-friendliness.
terminologie_preferredNamespacePrefix = ans
terminologie_preferredNamespaceUri = https://data.esante.gouv.fr/terminologies/cisp#
terminologie_hasEquivalencesWith = CISP-2 properties are related to properties in each these vocabularies SNOMED,ADICAP,CIM11,Cladimed
terminologie_similar = SNOMED
terminologie_acronym = CISP2
terminologie_hasFormalityLevel = http://omv.ontoware.org/2005/05/ontology#Vocabulary
terminologie_keyClasses = http://www.isibang.ac.in/ns/mod#Ontology
terminologie_numberOfAxioms = 48120
terminologie_numberOfClasses = 1441
terminologie_resourceLocator = https://esante.gouv.fr/terminologie-cisp
terminologie_status = stable
terminologie_usedOntologyEngineeringTool = https://protege.stanford.edu
