
### https://data.esante.gouv.fr/profile/terminologies/F00650 -->
terminologie_profil_IRI = http://esante.gouv.fr/terminologies/profil/cladimed
terminologie_IRI = http://data.esante.gouv.fr/terminologies/cladimed
terminologie_rdf_type = http://www.isibang.ac.in/ns/mod#Ontology
terminologie_useGuidelines_en = Cladimed will be free to download online for personal use (and in print form for a fee).
terminologie_alternative_fr = La classification française des dispositifs médicaux
terminologie_description_fr = La classification CLADIMED décrit le domaine des produits de santé (dispositifs médicaux (DM) et autres produits de santé (hors médicaments)).
terminologie_identifier = cladimed
terminologie_created = 2004-09-01
terminologie_language_fr = http://publications.europa.eu/resource/authority/language/FRA
terminologie_publisher = ASIP Santé (https://esante.gouv.fr/)
terminologie_title_fr = CLADIMED
terminologie_title_en = CLADIMED
terminologie_Licence_fr = https://github.com/etalab/licence-ouverte/blob/master/LO.md
terminologie_Licence_en = https://github.com/etalab/licence-ouverte/blob/master/open-licence.md
terminologie_comment_fr = La classification CLADIMED décrit le domaine des produits de santé (dispositifs médicaux (DM) et autres produits de santé (hors médicaments)).
terminologie_label = CLADIMED
terminologie_versionInfo = 2019-07
terminologie_priorVersion = V13
terminologie_translator = ASIP Santé
terminologie_vocabularyUsed = http://creativecommons.org/ns#;http://id.who.int/icd/schema/;http://identifiers.org/idot/;http://kannel.open.ac.uk/ontology#;http://omv.ontoware.org/2005/05/ontology#;http://purl.org/dc/terms/;http://purl.org/pav/";http://purl.org/vocab/vann/;http://purl.org/vocommons/voaf#;http://rdfs.org/ns/void#;http://schema.org/;http://usefulinc.com/ns/doap/;http://www.w3.org/1999/02/22-rdf-syntax-ns#;http://www.w3.org/2000/01/rdf-schema#;http://www.w3.org/2001/XMLSchema#;http://www.w3.org/2002/07/owl#;http://www.w3.org/2004/02/skos/core#;http://www.w3.org/XML/1998/namespace;http://www.w3.org/ns/prov#;http://www.w3.org/ns/sparql-service-description#;http://xmlns.com/foaf/0.1/
terminologie_accessRights_fr = Ce projet est mis à  disposition sous licence [LOv2 ](https://github.com/etalab/licence-ouverte/blob/master/LO.md) par ASIP Santé.
terminologie_contributor = l'association CLADIMED
terminologie_coverage_en = medical
terminologie_coverage_fr = médical
terminologie_creator = l'association CLADIMED
terminologie_relation = CLADIMED uses or relates to each of these vocabularies: SNOMED,ADICAP,ICD11,CISP2
terminologie_subject = Diseases descriptions
terminologie_curatedBy = ASIP Santé
terminologie_browsingUI = https://esante.gouv.fr/terminologies-cladimed
terminologie_byteSize = 2111
terminologie_group = Dispositifs médicaux
terminologie_hierarchyProperty = http://www.w3.org/2000/01/rdf-schema#subClassOf;http://www.w3.org/2004/02/skos/core#broaderTransitive
terminologie_obsoleteParent = http://www.w3.org/2004/02/skos/core#narrowTransitive
terminologie_prefLabelProperty = http://www.w3.org/2000/01/rdf-schema#label
terminologie_synonymProperty = http://www.w3.org/2004/02/skos/core#altLabel
terminologie_hiddenLabel_en = CLADIMED
terminologie_wasGeneratedBy = the OWL API (version 4.5.6) https://github.com/owlcs/owlapi/
terminologie_homepage = http://www.cladimed.com/
terminologie_openSearchDescription = http://www.cladimed.com/
terminologie_rootResource = http://www.isibang.ac.in/ns/mod#Ontology
terminologie_uriLookupEndpoint = https://esante.gouv.fr/terminologies-cladimed
terminologie_uriRegexPattern = OriginalURI | BaseURI+ShortName
terminologie_changes_en = Improvements were made in terms of the approach to categorization and coding structure, international usage, and digital-readiness and user-friendliness.
terminologie_preferredNamespacePrefix = ans
terminologie_preferredNamespaceUri = https://data.esante.gouv.fr/terminologies/cladimed
terminologie_hasEquivalencesWith = CLADIMED properties are related to properties in each these vocabularies SNOMED,ADICAP,CIM11,CISP2
terminologie_similar = SNOMED
terminologie_acronym = CLADIMED
terminologie_hasFormalityLevel = http://omv.ontoware.org/2005/05/ontology#Vocabulary
terminologie_keyClasses = http://www.isibang.ac.in/ns/mod#Ontology
terminologie_numberOfAxioms = 18696
terminologie_numberOfClasses = 4673
terminologie_resourceLocator = https://esante.gouv.fr/terminologies-cladimed
terminologie_status = stable
terminologie_usedOntologyEngineeringTool = https://protege.stanford.edu
