########################## fichier de configuration ####################################




xlsxEmaFile = D:\\EME\\eudravigilance-extended-medicinal-product-dictionary-xevmpd-substances_en.xlsx

# nom du fichier medicabase en format owl (output)
#owlMedicabaseFileName = D:\\medicabase\\CGTS_SEM_Medicabase_OWL_V2.owl
#owlMedicabaseFileName = D:\\medicabase\\CGTS_SEM_Medicabase_OWL_V3.owl
owlEmaFileName = D:\\EME\\CGTS_SEM_EMA_V5.owl

# terminologie IRI
#terminologie_IRI = http://smt.esante.gouv.fr/terminologies/medicabase
terminologie_IRI = https://data.esante.gouv.fr/ema/xevmpd#

# terminologie URI
#terminologie_URI = http://data.esante.gouv.fr/terminologies/medicabase#
#terminologie_URI = http://data.esante.gouv.fr/medicabase#
terminologie_URI = https://data.esante.gouv.fr/ema/xevmpd/




#noeud parent properties
URI_parent = https://data.esante.gouv.fr/ema/xevmpd
#noeud_parent=ema
label_noeud_parent=XEVMPD
notation_noeud_parent=XEVMPD


