
### https://data.esante.gouv.fr/profile/terminologies/F00650 -->
terminologie_profil_IRI = http://esante.gouv.fr/terminologie-profil-icd11
terminologie_IRI = http://esante.gouv.fr/terminologie-icd11
terminologie_rdf_type = http://www.isibang.ac.in/ns/mod#Ontology
terminologie_useGuidelines_en = ICD-11 will be free to download online for personal use (and in print form for a fee).
terminologie_comesFromTheSameDomain = SNOMED,ADICAP,CISP-2,Cladimed
terminologie_alternative_fr = Classification internationale des maladies 11 Révision
terminologie_alternative_en = International Classification of Diseases 11th Revision
terminologie_description_fr = La CIM sert de base pour établir les tendances et les statistiques sanitaires, partout dans le monde, et contient environ 55 000 codes uniques pour les traumatismes, les maladies et les causes de décés. Elle fournit un langage commun grâce auquel les professionnels de la santé peuvent échanger des informations sanitaires partout dans le monde.
terminologie_identifier = icd11
terminologie_created = 2019-04-06
terminologie_language_en = http://publications.europa.eu/resource/authority/language/ENG
terminologie_language_fr = http://publications.europa.eu/resource/authority/language/FRA
terminologie_publisher = ASIP Santé (https://esante.gouv.fr/)
terminologie_title_fr = CIM11
terminologie_title_en = ICD11
terminologie_Licence_fr = https://github.com/etalab/licence-ouverte/blob/master/LO.md
terminologie_Licence_en = https://github.com/etalab/licence-ouverte/blob/master/open-licence.md
terminologie_comment_fr = La CIM-11 est liée aux dénominations communes OMS des produits pharmaceutiques et peut servir à l'enregistrement des cancers. La CIM-11 a été connue pour être utilisée dans plusieurs langues : une plateforme centralisée donne accès aux catigories et descriptions dans toutes les langues traduites. Des tables de transition depuis et vers la CIM-10 facilitent la migration vers la CIM-11. L'OMS apportera un soutien aux pays pour la mise en application de la nouvelle classification.
terminologie_label = CIM11
terminologie_versionInfo = 2019-04
terminologie_priorVersion = CIM10
terminologie_translator = ASIP Santé
terminologie_vocabularyUsed = http://id.who.int/icd/schema/;http://www.w3.org/2002/07/owl#;http://www.w3.org/1999/02/22-rdf-syntax-ns#;http://www.w3.org/XML/1998/namespace;http://www.w3.org/2001/XMLSchema#;http://www.w3.org/2000/01/rdf-schema#;http://www.w3.org/2004/02/skos/core#
terminologie_accessRights_fr = Ce projet est mis à disposition sous licence [LOv2 ](https://github.com/etalab/licence-ouverte/blob/master/LO.md) par ASIP Santé.
terminologie_contributor = OMS (https://www.who.int/fr/home)
terminologie_coverage_en = medical
terminologie_coverage_fr = médical
terminologie_creator = OMS (https://www.who.int/fr/home)
terminologie_relation = ICD uses or relates to each of these vocabularies: SNOMED,ADICAP,CISP-2,Cladimed
terminologie_subject = Diseases descriptions
terminologie_browsingUI = https://esante.gouv.fr/terminologie-cim-11
terminologie_byteSize = 72273
terminologie_group = Diseases vocabularies
terminologie_hierarchyProperty = http://www.w3.org/2000/01/rdf-schema#subClassOf;http://www.w3.org/2004/02/skos/core#broaderTransitive
terminologie_obsoleteParent = http://www.w3.org/2004/02/skos/core#narrowTransitive
terminologie_prefLabelProperty = http://www.w3.org/2000/01/rdf-schema#label
terminologie_synonymProperty = http://www.w3.org/2004/02/skos/core#altLabel
terminologie_hiddenLabel_en = ICD-11
terminologie_wasGeneratedBy = the OWL API (version 5.1.11) https://github.com/owlcs/owlapi/
terminologie_homepage = https://www.who.int/classifications/icd/en/
terminologie_openSearchDescription = https://esante.gouv.fr/terminologie-cim-11
terminologie_rootResource = http://www.isibang.ac.in/ns/mod#Ontology
terminologie_uriLookupEndpoint = https://esante.gouv.fr/terminologie-cim-11
terminologie_uriRegexPattern = OriginalURI | BaseURI+ShortName
terminologie_curatedBy = ASIP Santé
terminologie_changes_en = Improvements were made in terms of the approach to categorization and coding structure, international usage, and digital-readiness and user-friendliness.
terminologie_preferredNamespacePrefix = icd
terminologie_preferredNamespaceUri = http://id.who.int/icd/schema/
terminologie_hasEquivalencesWith = ICD properties are related to properties in each these vocabularies SNOMED,ADICAP,CISP-2,Cladimed
terminologie_similar = SNOMED
terminologie_acronym = CIM11
terminologie_hasFormalityLevel = http://omv.ontoware.org/2005/05/ontology#Vocabulary
terminologie_keyClasses = http://www.isibang.ac.in/ns/mod#Ontology
terminologie_numberOfAxioms = 579159
terminologie_numberOfClasses = 59710
terminologie_resourceLocator = https://esante.gouv.fr/terminologie-cim-11
terminologie_status = stable
terminologie_usedOntologyEngineeringTool = https://protege.stanford.edu
terminologie_issued = 06/04/2019
terminologie_dct_type = https://data.esante.gouv.fr/profile/concepts/terminology_type/terminology
terminologie_relation = https://data.esante.gouv.fr/profile/terminologies/F00270
