########################## fichier de configuration ####################################

# racine et nom du fichier de mapping entre CIM11 et CIM10
#mappingFileName = ../icd-11mms/data/11To10MapToOneCategory.xlsx



# racine et nom du fichier Ontology CIM11 sous format SKOS
skosFileName = ../icd-11mms/data/CIM11-MMS-SKOS-R202301-FR.xml
firstSkosFileName = ../icd-11mms/data/CIM11-MMS-SKOS-R202301-EN_FR-V1.xml

#CIM10skosFileName = C:\\Users\\agochath\\Documents\\cim10\\cim10SKOS-V2016.xml

# fichier Ontology CIM11 sous format OWL
owlFileName = ../icd-11mms/data/CGTS_SEM_ICD11-MM-R202301-FR-V1.owl
#owlFileName = D:\\cim11\\fondation\\CGTS_SEM_ICD11-FOND-R202301-FR-V1.owl
owlFileNameV1 = ../icd-11mms/data/CGTS_SEM_ICD11-MMS-R202301-FR-V0.owl
#owlFileNameV1 = D:\\cim11\\fondation\\CGTS_SEM_ICD11-FOND-R202301-FR-V0.owl
owlModelingFileNameFR = ../icd-11mms/data/CGTS_SEM_ICD11-MMS-R202301-FR-V2.owl
#owlModelingFileNameFR = D:\\cim11\\fondation\\CGTS_SEM_ICD11-FOND-R202301-FR-V2.owl
owlModelingFileNameEN = ../icd-11mms/data/CGTS_SEM_ICD11-MMS-R202202-EN-V2.owl
owlModelingFileNameEN_FR = ../icd-11mms/data/CGTS_SEM_ICD11-MMS-R202202-EN-FR-V2.owl
owlModelingFileNameEN_FR_2 = ../icd-11mms/data/CGTS_SEM_ICD11-MMS-R202202-EN-FR-V3.owl

# racine et nom du fichier Ontology CIM11 sous format JSON en local
jsonFileName = ../icd-11mms/data/CIM11_JSON_R202301_FR.json


entityURI = https://id.who.int/icd/release/11/2023-01/mms

# language selectionnée
cimLanguage = fr
#cimLanguage = fr


# Paramètres sécurités d'acces à  l'API de l'OMS
TOKEN_ENPOINT = https://icdaccessmanagement.who.int/connect/token
CLIENT_ID = ***
CLIENT_SECRET = ***
SCOPE = icdapi_access
GRANT_TYPE = client_credentials